# embedded-kafka

./: README.md  pom.xml
src/main/java/org/wildfly/extras/kafka/embedded/: Assert.java  BrokerAddress.java  EmbeddedKafkaBroker.java
src/test/java/org/wildfly/extras/kafka/embedded/: Main.java
src/test/resources/: logging.properties
